(注：如果是公司，除了企业营业执照和公司名称外，企业法人的姓名身份证都需要写好的）
如以个人的身份备案，无需写公司名称和注册号信息和法人信息


公司名称：浙江佶竹生物科技有限公司

营业执照注册号：91330523MA28CHY14U 

固定电话(企业用户必须写区话，个人可不写）： 0572-5808313

证件所在地址(个人备案身份证 或者  企业备案营业执照上的地址）：浙江省湖州市安吉县孝丰镇潴口溪村五里亭自然村孝扬路西端（与S306交叉口东北侧）

现在居住地址（公司地址从省份开始详细到门牌号  个人备案就写家里地址；）:浙江省湖州市安吉县孝丰镇潴口溪村五里亭自然村孝扬路西端（与S306交叉口东北侧）  

法人姓名： 吴美新

法人身份证号码： 330724196809121417

法人手机： 13957825678

法人邮箱： 13957825678@163.com


网站负责人姓名： 张伟岳

网站负责人身份证：330203196406111813 

网站负责人手机： 13515843707 

网站负责人邮箱：13515843707@163.com	  

域名： http://www.jizhubiotech.com

会员或站点名：xinwb


ip：211.149.199.80

联系qq：13951446

接入商名称：上海联启网络科技有限公司/江苏邦宁科技有限公司



